# SlimeCustomizer

./: pom.xml
src/main/java/io/ncbpfluffybear/slimecustomizer/: SlimeCustomizer.java  Utils.java
src/main/java/io/ncbpfluffybear/slimecustomizer/objects/: CustomGenerator.java  CustomMachine.java  CustomMaterialGenerator.java  SCMachine.java  SCMenu.java
src/main/java/io/ncbpfluffybear/slimecustomizer/registration/: Capacitors.java  Categories.java  Generators.java  GeoResources.java  Items.java  Machines.java  MaterialGenerators.java  MobDrops.java  Researches.java  SolarGenerators.java
src/main/resources/: capacitors.yml  categories.yml  generators.yml  geo-resources.yml  items.yml  machines.yml  material-generators.yml  mob-drops.yml  plugin.yml  researches.yml  sc-addon.yml  solar-generators.yml
